\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aschwenden(2007)}]{encyclopedia}
Aschwenden, M.~J. 2007, Encyclopedia of the Solar System, 2nd edn. (Academic
  Press), p.71, ISBN: 978-0-12-088589-3

\bibitem[{Díez(2024)}]{apuntes}
Díez, I.~N. 2024, universidad de Alicante

\bibitem[{Puebla {et~al.}(2015)Puebla, Hillier, Zsargó, Cohen, \&
  Leutenegger}]{Puebla_2015}
Puebla, R.~E., Hillier, D.~J., Zsargó, J., Cohen, D.~H., \& Leutenegger, M.~A.
  2015, Monthly Notices of the Royal Astronomical Society, 456, 2907–2936

\bibitem[{Richard J.~Hanes(2018)}]{Richard_2018}
Richard J.~Hanes, Virginia~McSwain, M. S.~P. 2018, The Astronomical Journal,
  155, 190

\bibitem[{Strasbourg(2024)}]{CiteDrive2022}
Strasbourg. 2024, Simbad Astronomical database,
  \url{https://simbad.u-strasbg.fr/simbad/} [Accessed: 4/4/2024]

\bibitem[{Zombeck(1990)}]{handbook}
Zombeck, M.~V. 1990, Handbook of Space Astronomy and Astrophysics, 2nd edn.
  (Cambridge University Press), iSBN: 0-521-34787-4. Recuperado el 2/4/2024 de
  https://ads.harvard.edu/books/hsaa/toc.html

\end{thebibliography}
