This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: aa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 6 entries,
            3039 wiz_defined-function locations,
            704 strings with 5727 characters,
and the built_in function-call counts, 2358 in all, are:
= -- 201
> -- 108
< -- 9
+ -- 36
- -- 30
* -- 171
:= -- 435
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 18
cite$ -- 6
duplicate$ -- 110
empty$ -- 176
format.name$ -- 38
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 22
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 126
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 64
