\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{handbook}
\citation{apuntes}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamento teórico}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades promedio de estrellas en secuencia principal en función de su clasificación espectral.}}{1}{table.1}\protected@file@percent }
\newlabel{table:spectral}{{1}{1}{Propiedades promedio de estrellas en secuencia principal en función de su clasificación espectral}{table.1}{}}
\newlabel{eq:reddening}{{1}{1}{Fundamento teórico}{equation.1.1}{}}
\citation{encyclopedia}
\newlabel{eq:apuntes}{{6}{2}{Fundamento teórico}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectros normalizados de las dos estrellas problema.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:espectroNorm}{{1}{2}{Espectros normalizados de las dos estrellas problema}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de la estrella ejemplo 1 normalizado.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:espEj}{{2}{2}{Espectro de la estrella ejemplo 1 normalizado}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de la estrella problema 2 comparado con el de una de tipo B0V.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ajuste1}{{3}{2}{Espectro de la estrella problema 2 comparado con el de una de tipo B0V}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de la estrella problema 3 comparado con el de una de tipo F0V.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ajuste2}{{4}{2}{Espectro de la estrella problema 3 comparado con el de una de tipo F0V}{figure.caption.5}{}}
\citation{Puebla_2015}
\citation{CiteDrive2022}
\citation{Puebla_2015}
\citation{CiteDrive2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrella ejemplo 1 ajustada a una estrella de tipo A0V.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ajuste3}{{5}{3}{Estrella ejemplo 1 ajustada a una estrella de tipo A0V}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectros desenrojecidos de las dos estrellas problema y la estrella de ejemplo.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:desenrojecidos}{{6}{3}{Espectros desenrojecidos de las dos estrellas problema y la estrella de ejemplo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de resultados}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de propiedades espectrales de las estrellas problema.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación de resultados}{3}{section.4}\protected@file@percent }
\citation{CiteDrive2022}
\citation{CiteDrive2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cota superior de luminosidad en el tipo B0 (\cite  {Puebla_2015}) y la cota inferior (\cite  {CiteDrive2022}) junto al valor de luminosidad de la estrella problema 2.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tipoB}{{7}{4}{Cota superior de luminosidad en el tipo B0 (\cite {Puebla_2015}) y la cota inferior (\cite {CiteDrive2022}) junto al valor de luminosidad de la estrella problema 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Una estrella de tipo F0V y otra de tipo F0III ambas de la referencia \cite  {CiteDrive2022}. También aparece marcada con un punto la estrella problema 3}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:problema3}{{8}{4}{Una estrella de tipo F0V y otra de tipo F0III ambas de la referencia \cite {CiteDrive2022}. También aparece marcada con un punto la estrella problema 3}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de las tres estrellas, la de ejemplo y las dos problemas. En la tabla \ref {tab:errores} se encuentran los valores de error para los datos que lo requieren}}{4}{table.3}\protected@file@percent }
\newlabel{tab:magnitudes}{{3}{4}{Datos de las tres estrellas, la de ejemplo y las dos problemas. En la tabla \ref {tab:errores} se encuentran los valores de error para los datos que lo requieren}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con los valores del error de la tabla \ref {tab:magnitudes} que los requieran}}{4}{table.4}\protected@file@percent }
\newlabel{tab:errores}{{4}{4}{Tabla con los valores del error de la tabla \ref {tab:magnitudes} que los requieran}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica temperatura - luminosidad. Las curvas que aparecen son las curvas teóricas para la luminosidad en función de la temperatura que se esperarían para los radios de cada estrella en función de la ecuación \ref {eq:apuntes}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TL}{{9}{4}{Gráfica temperatura - luminosidad. Las curvas que aparecen son las curvas teóricas para la luminosidad en función de la temperatura que se esperarían para los radios de cada estrella en función de la ecuación \ref {eq:apuntes}}{figure.caption.10}{}}
\citation{CiteDrive2022}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectro de emisión de un cuerpo negro a 30000K y a 7000K.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bbody}{{10}{5}{Espectro de emisión de un cuerpo negro a 30000K y a 7000K}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación del espectro de emisión de la estrella 2 con el de un cuerpo negro de 30000K en dos rangos de longitudes de onda.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bbody2}{{11}{5}{Comparación del espectro de emisión de la estrella 2 con el de un cuerpo negro de 30000K en dos rangos de longitudes de onda}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación del espectro de emisión de la estrella 3 con el de un cuerpo negro de 7000K en dos rangos de longitudes de onda.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bbody3}{{12}{5}{Comparación del espectro de emisión de la estrella 3 con el de un cuerpo negro de 7000K en dos rangos de longitudes de onda}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espectro de la estrella de ejemplo 1 comparado con la de un cuerpo negro a la misma temperatura.}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados de la busqueda en el catálogo Simbad para una distancia en los márgenes de nuestro error y que compartan tipo espectral con la estrella 3.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simbad3}{{14}{5}{Resultados de la busqueda en el catálogo Simbad para una distancia en los márgenes de nuestro error y que compartan tipo espectral con la estrella 3}{figure.caption.15}{}}
\citation{CiteDrive2022}
\citation{Richard_2018}
\bibstyle{aa}
\bibdata{biblio.bib}
\bibcite{encyclopedia}{{1}{2007}{{Aschwenden}}{{}}}
\bibcite{apuntes}{{2}{2024}{{Díez}}{{}}}
\bibcite{Puebla_2015}{{3}{2015}{{Puebla {et~al.}}}{{Puebla, Hillier, Zsargó, Cohen, \& Leutenegger}}}
\bibcite{Richard_2018}{{4}{2018}{{Richard J.~Hanes}}{{}}}
\bibcite{CiteDrive2022}{{5}{2024}{{Strasbourg}}{{}}}
\bibcite{handbook}{{6}{1990}{{Zombeck}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados de la búsqueda en el catálogo Simbad para la estrella 2.}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo 1: fórmulas de errores}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo 2: el código}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexo 3: tablas}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imágenes de las tablas de Excel para el informe.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{LastPage}{{6}{6}{}{}{}}
